{
  "imports": {
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/streams": "jsr:@std/streams@^1.0.17",
    "fig": "./fig/index.ts",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@gordonb/result": "jsr:@gordonb/result@^0.4.0",
    "atomically": "npm:atomically@^1.0.0",
    "@types/fs-extra": "npm:@types/fs-extra@^11.0.4",
    "@types/node": "npm:@types/node@^24.7.0",
    "zx": "npm:zx@^8.8.4"
  },
  "compilerOptions": {
    "strict": true, // Enables all strict type-checking options.
    "noImplicitAny": true, // Raises an error on expressions and declarations with an implied 'any' type.
    "strictNullChecks": true, // Ensure values like 'null' and 'undefined' are handled explicitly.
    "strictFunctionTypes": true, // Enforces more accurate function type checking.
    "strictBindCallApply": true, // Checks the usage of 'bind', 'call', and 'apply' methods more strictly.
    "strictPropertyInitialization": true, // Ensures class properties are initialized in the constructor.
    "noImplicitThis": true, // Warns when 'this' is implicitly typed as 'any'.
    "useUnknownInCatchVariables": true, // Treat 'catch' clause variables as 'unknown' instead of 'any'.
    "noUnusedLocals": true, // Reports errors on unused local variables.
    "noUnusedParameters": true, // Reports errors on unused function parameters.
    "exactOptionalPropertyTypes": true, // Tighter constraint on types with optional properties.
    "noImplicitReturns": true, // Reports errors for functions that don't have return statements in all code paths.
    "noFallthroughCasesInSwitch": true, // Reports errors for fallthrough cases in switch statements.
    "noUncheckedIndexedAccess": true, // Adds 'undefined' to the type of any property accessed via an index signature.
    "noImplicitOverride": true, // Requires 'override' modifier for methods overriding a method in a base class.
    "noPropertyAccessFromIndexSignature": true, // Prevents accessing properties on objects via index access that don't exist in the index signature.
    "isolatedDeclarations": true, // Every exported symbol must be self-annotatable without cross-module inference.
  }
}
