{
  "name": "pinboard-dzen",
  "version": "1.0.0",
  "description": "",
  "preferGlobal": true,
  "bin": {
    "pinboard-dzen": "pinboard-dzen.js"
  },
  "main": "pinboard-dzen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.5.0",
    "cron": "^1.0.5",
    "request": "^2.49.0"
  }
}
